#server
PORT=3000
#db
DB_USERNAME=root
DB_PASSWORD=112249680@e
DB_HOST=localhost
DB_PORT=3307
DB_NAME=nobat_online_dev
DB_TYPE=mariadb
#jwt
ACCESS_TOKEN_SECRET_KEY=$2b$10$3ZOOLaW7YB8vVAm009R7.e
REFRESH_TOKEN_SECRET_KEY=$2b$10$3ZOOLaW7YB8vVAm009R7.e